{
  "name": "kemarin",
  "version": "0.0.1",
  "description": "Këmarin is a remote tool to monitor network, temperature, humidity, IP cameras and other parameters of a beach house",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfiore88/kemarin.git"
  },
  "keywords": [
    "kemarin"
  ],
  "author": "Giovanni Fiore",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gfiore88/kemarin/issues"
  },
  "homepage": "https://github.com/gfiore88/kemarin#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "epoll": "^2.0.3",
    "express": "^4.16.3",
    "gpio": "^0.2.9",
    "lcd": "^2.0.3",
    "mongodb": "^3.1.6",
    "node-dht-sensor": "0.0.34",
    "node-webcam": "^0.4.4",
    "onoff": "^3.2.1",
    "pir": "^0.2.0",
    "rpio": "^0.9.22",
    "sleep": "^5.2.3",
    "status": "0.0.13",
    "telegraf": "^3.24.0"
  },
  "devDependencies": {}
}
